<layout>
    <yanws_adminhtml_yanws_index>
        <reference name="content">
            <block type="yanws/adminhtml_news_grid" />
        </reference>
    </yanws_adminhtml_yanws_index>
    <yanws_adminhtml_yanws_edit>
        <reference name="head">
            <update handle="editor"/>
            <action method="addJs"><script>yanws/adminhtml/edit.js</script></action>
        </reference>
        <reference name="content">
            <block type="yanws/adminhtml_news_edit">
                <block type="yanws/adminhtml_news_edit_form" as="child_form" name="emagedev_yanws_block_adminhtml_news_edit_form"/>
            </block>
            <block type="yanws/adminhtml_news_jsData" name="yanws.data" template="yanws/data.phtml" />
        </reference>
    </yanws_adminhtml_yanws_edit>
</layout>